{
	"folders": [
		{
			"path": "loadreviews"
		}
	],
	"settings": {
		"python.unitTest.unittestEnabled": true,
		"python.unitTest.unittestArgs": [
			"-v",
			"-s",
			"test",
			"-p",
			"*test*.py"
		],
		"python.pythonPath": "/usr/bin/python3.6"
	}
}